# p1-java-metering

./: README.md  index.html  params.json  pom.xml
src/main/java/org/boplicity/p1/device/: SmartMeterDevice.java  SmartMeterListener.java  SmartMeterListenerImpl.java  SmartMeterListenerMock.java
src/main/java/org/boplicity/p1/model/: SmartMeterMeasurement.java
src/main/java/org/boplicity/p1/parser/: CubicMetreValueParser.java  DatagramCleaner.java  DatagramParser.java  KwhValueParser.java  ValueParser.java  WattValueParser.java
src/test/java/org/boplicity/p1/device/: SmartMeterDeviceTest.java
src/test/java/org/boplicity/p1/parser/: CubicMetreValueParserTest.java  DatagramCleanerTest.java  DatagramParserTest.java  KwhValueParserTest.java  WattValueParserTest.java
src/test/java/org/boplicity/p1/testutil/: TestObjectFactory.java
src/test/resources/: test-data.txt
